<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML5 Boilerplate</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Welcome to the page of one and only Zoja </h1>
  <h1 class="very-green"> This is the slow progress of Zojas easter project </h1>
  <p class="very-green"> This is taking <strong> a bit longer thean I expected </strong> </p>
  <img class="picture-border" src="everyonecanlearnmeme.jpeg" alt="Everyone can learn meme funny picture"> <!-- Here a struggled with the name the picture format is not in the name, but it must be part of the name-->
  <br>
  <p> <em> If you just put a lot of hours in to it  AND  <strong> you are fairly smart </strong> </em> </p>
  <br>
  <button class="btn">Click me</button>
  <script src="scripts.js"></script>
</body>
</html>
